# foodtindr

./: Hao.txt  README.md
devops/: Dockerfile  README
devops/DockerDirectory/: Dockerfile
ios/foodtindr2/: .gitignore  Podfile
ios/foodtindr2/foodtindr2/: AppDelegate.swift  ConfigVariables.swift  JoinRoomTableViewController.swift  SceneDelegate.swift  StartRoomViewController.swift  TableViewController.swift  ViewController.swift
ios/foodtindr2/foodtindr2.xcodeproj/: project.pbxproj
ios/foodtindr2/foodtindr2.xcodeproj/project.xcworkspace/xcuserdata/hao.xcuserdatad/: UserInterfaceState.xcuserstate
ios/foodtindr2/foodtindr2.xcodeproj/xcuserdata/hao.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/foodtindr2/foodtindr2.xcworkspace/: contents.xcworkspacedata
ios/foodtindr2/foodtindr2/Base.lproj/: Main.storyboard
ios/foodtindr2/foodtindr2/Swipe/: SwipeViewController.swift
java/: .gitignore  pom.xml
java/rpm/: pom.xml
java/rpm/files-for-rpm/: runjava.sh
java/server/: pom.xml
java/server/src/main/java/food/: MyClient.java  MyServer.java  YelpAPI.java
java/server/src/main/java/food/gamestate/: Driver.java  GameStateManager.java  Player.java  Room.java
java/server/src/main/java/food/model/: WsJoinRoom.java
java/server/src/main/java/food/ws/: MyFirstEndpoint.java
java/server/src/main/java/food/ws/gamestate/: Driver.java  GameStateManager.java  Player.java  Room.java
