<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U1T-il-fol">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Room View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartRoomViewController" customModule="foodtindr2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCs-6n-DqM">
                                <rect key="frame" x="104" y="393" width="206" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="Create Room"/>
                                <connections>
                                    <action selector="createRoomPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iMV-WV-pko"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1r-fD-PD8">
                                <rect key="frame" x="123" y="648" width="168" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="Join Room"/>
                                <connections>
                                    <action selector="joinRoomPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cis-Tr-Dbk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="37" translatesAutoresizingMaskIntoConstraints="NO" id="uBh-P4-bfk">
                                <rect key="frame" x="100.5" y="72" width="213" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Room Code" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="37" translatesAutoresizingMaskIntoConstraints="NO" id="I3S-8W-KHi">
                                <rect key="frame" x="54" y="572" width="306" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uBh-P4-bfk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="Gnx-L1-Aci"/>
                            <constraint firstItem="I3S-8W-KHi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KkS-Ae-FuO"/>
                            <constraint firstItem="o1r-fD-PD8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SjE-P0-LWD"/>
                            <constraint firstItem="uBh-P4-bfk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VJn-vC-dCX"/>
                            <constraint firstItem="I3S-8W-KHi" firstAttribute="top" secondItem="bCs-6n-DqM" secondAttribute="bottom" constant="122" id="agT-Xa-PYS"/>
                            <constraint firstItem="o1r-fD-PD8" firstAttribute="top" secondItem="I3S-8W-KHi" secondAttribute="bottom" constant="22" id="cpt-L2-gJI"/>
                            <constraint firstItem="bCs-6n-DqM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nyT-P5-r93"/>
                            <constraint firstAttribute="bottom" secondItem="I3S-8W-KHi" secondAttribute="bottom" constant="270" id="wbY-pP-IIg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createRoomBtn" destination="bCs-6n-DqM" id="Mbf-EV-BJ9"/>
                        <outlet property="enterNameTextField" destination="uBh-P4-bfk" id="44D-bY-OLo"/>
                        <outlet property="enterRoomCode" destination="I3S-8W-KHi" id="CDt-g1-CH8"/>
                        <outlet property="joinRoomButton" destination="o1r-fD-PD8" id="Mkx-gM-dKf"/>
                        <segue destination="U1T-il-fol" kind="presentation" identifier="goToRoom" modalPresentationStyle="fullScreen" id="B1c-Oz-TGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="-579"/>
        </scene>
        <!--Join Room Table View Controller-->
        <scene sceneID="SjL-vM-UkN">
            <objects>
                <tableViewController wantsFullScreenLayout="YES" id="U1T-il-fol" customClass="JoinRoomTableViewController" customModule="foodtindr2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rb9-YG-r4u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ha5-D5-XEG">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="37"/>
                            <state key="normal" title="Start Game"/>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" id="ck7-TJ-caF">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ck7-TJ-caF" id="5KH-Zo-xKv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U1T-il-fol" id="dP0-o4-czH"/>
                            <outlet property="delegate" destination="U1T-il-fol" id="Ysz-lq-eqi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="r2b-2s-G2E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkX-cO-8Of" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="-579"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
